---
title: "ProjectTest #2"
hero_image: "hero.jpg"
date: 2019-05-23T09:36:35-05:00
tags: [ "Test" ]
---

## Project section testing

1. Objective: have the Project section list project files just like
the Blog link does.

It seems that we have succeeded in achieving this objective.


